$company-color: rgb(255, 0, 0);

body {
    background-color: rgb(88, 88, 88);
}

h1 {
    font-size: 30px;
    
}

.container{
    margin: 20px 15px 20px 15px;
}

#btnAbfrage{
    padding-left: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn-success{
    position: absolute;
}

h2 {
    
    color: rgb(253, 194, 32);
}

h3 {
    color: rgb(189, 189, 189);
    font-size: 20px;
}

ul {
    list-style-type: circel;
    color: white;
}

.trafficlight{
    width: 170px;
    height: 45px;
    background-color: white;
    border-radius: 40px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.circle{
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    position: relative;
}

/*.circle:after{
    border-right: 3px solid rgba(255,255,255, 0.5);
    border-radius: 50%;
    content: '';
    position: absolute;
    top: 3px;
    right: 3px;
    width: 25px;
    height: 25px;
}
*/

.circle.red{
    background-color: #c0392b;
    background-origin: 0 0 10px 5px #c0392b;
}

.circle.yellow{
    background-color: #f1c40f;
    background-origin: 0 0 10px 5px #f1c40f;
}

.circle.green{
    background-color: #2ecc71;
    background-origin: 0 0 10px 5px #2ecc71;
}

.circle.white{
    background-color: rgb(221, 221, 221);
    background-origin: 0 0 10px 5px rgb(221, 221, 221);
}

.circle p{
    text-align: center;
    margin: 0px;
    padding: 0px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.percentage{
    font-size: smaller;
    font-weight: 700;
    position: absolute;
    margin: 0px;
}


label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
    color: white;
}

input,
label {
    margin: .0.5rem 0;
}
